# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 17:19
#+TITLE: 御選語錄
#+PROPERTY: CBETA_ID X68n1319
#+PROPERTY: ID KR6s0069
#+PROPERTY: SOURCE 卍 Xuzangjing Vol. 68, No. 1319
#+PROPERTY: VOL 68
#+PROPERTY: BASEEDITION X
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR6s0069_X_009-0532a> ¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 9
¶

** 御製序¶

雪竇徧參諸方。機辯無敵。忽遇智門。兩度拂子驀口¶
打。豁然開悟。乃嗣智門。學者於此薦得。當知心不在¶
思維。而普照法界。口不必語言。而遍演恒沙。如雪竇¶
云。直饒乾坤大地草木叢林盡為衲僧。異口同聲。各¶
置百千問難。也不消長老一彈指。便乃高低普應。前¶
後無差也。雖然一彈指中隨緣自結。如三十三天共¶
食寶器。隨其福德而飯色不同。故經云。一切賢聖皆¶
以無為法而有差別。一彈指尚且如是。況乃有答有
<pb:KR6s0069_X_009-0532b>¶
問。有字有文。豈得顢頇渾同。無復選擇。

昔年雪竇眉¶
毛拖地。留此葛藤。今日圓明解髻探珠。蛇足一上。茲¶
編也。皆是第一義諦最上宗乘。學者不假外求。直下¶
自證。則不離此言句。而皆有從凡入聖之機。譬如以¶
火銷冰。冰釋於水。水冰一味。得無所得。火水殊途。有¶
何交涉。然而火力銷冰。其功曷可誣歟。¶

雍正十一年癸丑七月朔日
