# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 17:19
#+TITLE: 御選語錄
#+PROPERTY: CBETA_ID X68n1319
#+PROPERTY: ID KR6s0069
#+PROPERTY: SOURCE 卍 Xuzangjing Vol. 68, No. 1319
#+PROPERTY: VOL 68
#+PROPERTY: BASEEDITION X
#+PROPERTY: WITNESS X
#+PROPERTY: LASTPB <pb:KR6s0069_X_004-0527a> ¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 4
¶

** 御製序¶

夫佛祖代代相承。稱為父子。雖曰假世間之名教。表¶
出世之真傳。然大死大活。而慧命斯續。視屬毛離裏¶
而四大和合者。一為生身。一為無生身。同是實際。本¶
非引喻也。永明云。須臾即俗歸真。莫疇茲旨。頃刻從¶
凡入聖。難報斯恩。

夫[托-七+友]火宅而登清凉之山。開迷雲¶
而入光明之海。迴視頭剌膠盆。身同繭縛之時。正所¶
謂如人飲水。冷暖自知。豈有不念皮肉骨髓所由來¶
者乎。莫非父子也。而其中父子濟美。以溈仰為最。當
<pb:KR6s0069_X_004-0527b>¶
日提唱一聲。啐[口*豕]一時。同稟法王之正令。共現瑠璃¶
之金身。一堂兩琴。鼓宮而宮應。鼓商而商應。一奩兩¶
鏡。胡來而皆胡。漢來而皆漢。無上妙旨。齊轉金輪。一¶
代法門。雙標銅柱。

蓋溈山．仰山之父子。正同寒山．拾¶
得之弟兄。於佛法中。如世間所云家慶人瑞者矣。故¶
合為一編。以為天下後世宗徒勸。是為序。¶

雍正十一年癸丑五月朔日
